# qf_user

./: pom.xml
common/: pom.xml
common/src/main/java/yq/IBaseMapper/: IBaseMapper.java
common/src/main/java/yq/anntation/: IgnoreResponseAdvice.java
common/src/main/java/yq/constanct/: CodeType.java
common/src/main/java/yq/data/: PageUtils.java  Result.java
common/src/main/java/yq/exception/: ApplicationException.java
common/src/main/java/yq/handle/: ApplicationAdviceHandle.java  GlobalResponseHandler.java
common/src/main/java/yq/httpclient/: ErrorResult.java  HttpClientUtils.java  HttpResult.java
common/src/main/java/yq/jwt/: JwtVerfy.java
common/src/main/java/yq/jwt/Interceptor/: AuthenticationInterceptor.java  JwtParseUtil.java
common/src/main/java/yq/jwt/contain/: LocalUser.java
common/src/main/java/yq/jwt/entity/: CityJwtBo.java  PrivilegeMenuQuery.java  UserLoginQuery.java
common/src/main/java/yq/jwt/entity/token/: AuthLoginVo.java  AuthTokenBo.java
common/src/main/java/yq/jwt/islogin/: CheckToken.java  LoginToken.java
common/src/main/java/yq/utils/: Base64Util.java  CryptoUtils.java  DateUtil.java  ExcelUtils.java  ExceptionUtils.java  IdGenerator.java  JwtUtil.java  ShaUtils.java  SignUtils.java  StringUtils.java  SwaggerUtil.java
common/src/main/java/yq/vilidata/: TimeData.java
common/src/main/java/yq/vilidata/query/: PageQuery.java  TimeQuery.java
user/: pom.xml
user/src/main/java/com/eqlee/user/: UserApplication.java
user/src/main/java/com/eqlee/user/config/: LongToJsonConfig.java
user/src/main/java/com/eqlee/user/controller/: AuthController.java  MenuController.java  PrivilegeController.java  RoleController.java  UserController.java
user/src/main/java/com/eqlee/user/dao/: AuthMapper.java  CityMapper.java  MenuMapper.java  PrivilegeMapper.java  RoleMapper.java  UserMapper.java  UserOptionMapper.java
user/src/main/java/com/eqlee/user/dao/mapper/: AuthMapper.xml  MenuMapper.xml  PrivilegeMapper.xml  UserMapper.xml
user/src/main/java/com/eqlee/user/entity/: Auth.java  City.java  User.java  UserMenu.java  UserOption.java  UserPrivilege.java  UserRole.java
user/src/main/java/com/eqlee/user/entity/bo/: CityBo.java  CityListBo.java  ParamUserBo.java  RoleAddVo.java  UserAdminBo.java  UserBo.java  UserInfoBo.java  UserRegisterBo.java
user/src/main/java/com/eqlee/user/entity/city/: CityAddVo.java  CityUpVo.java
user/src/main/java/com/eqlee/user/entity/query/: AllMenuQuery.java  AllQuery.java  AuthResult.java  LoginQuery.java  PrivilegeMenuQuery.java  PrivilegeQuery.java  PrivilegeWithQuery.java  RoleAddQuery.java  User2Query.java  UserByIdQuery.java  UserLoginQuery.java  UserMenuQuery.java  UserMenuWithQuery.java  UserPrivilegeQuery.java  UserQuery.java  UserZiQuery.java  WithQuery.java  menuIdQuery.java
user/src/main/java/com/eqlee/user/entity/vo/: AuthAddVo.java  AuthLoginParamVo.java  AuthResultVo.java  AuthVo.java  MenuUpdateVo.java  MenuVo.java  MenuZiVo.java  ResultSignVo.java  ResultVo.java  RoleUpdateVo.java  RoleVo.java  UserDeleteVo.java  UserRoleVo.java  UserUpdatePasswordVo.java  (+2 more)
user/src/main/java/com/eqlee/user/service/: IAuthService.java  ICityService.java  IMenuService.java  IPrivilegeService.java  IRoleService.java  IUserOptionService.java  IUserService.java
user/src/main/java/com/eqlee/user/vilidata/: DataUtils.java  SignData.java
user/src/main/resources/: application-dev.yml  application-test.yml  application.yml
user/src/test/java/com/eqlee/user/: UserApplicationTests.java
(+7 files in other folders)
